# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

# reminder: pytest -s means pytest config include logs
# standard practice is to use a file handler to save logs to file
# for audit purposes


[tox]
envlist = redhat
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python lr_customer_value/train_pipeline.py
	pytest -s tests


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python lr_customer_value/train_pipeline.py
	python setup.py sdist bdist_wheel

